# NBarcode

NBarcode/: ks.log.2020-05-07  ks.log.2020-05-11  ks.log.2020-05-12  ks.log.2020-05-13  ks.log.2020-05-14  ks.log.2020-05-15  ks.log.2020-05-18  ks.log.2020-06-03  ks.log.2020-06-09  ks.log.2020-07-13  pom.xml
NBarcode/src/main/java/com/el/ks/barcode/: NBarcodeApplication.java
NBarcode/src/main/java/com/el/ks/barcode/action/: ChinaTagQueryAction.java  PrintTagAction.java  TestAction.java
NBarcode/src/main/java/com/el/ks/barcode/bean/: F0101Bean.java  F0111Bean.java  F01151Bean.java  F0115Bean.java  F0116Bean.java  F560420Bean.java  F56C4311Bean.java  JDEBeanFacoty.java  OpenQuantityBean.java  SNBean.java  TagBean.java  TagDetailBean.java  TagDetailThirdBean.java  TagScanResultBean.java  TagTemplateBean.java  ThirdSNBean.java
NBarcode/src/main/java/com/el/ks/barcode/config/: BarcodeConfig.java  PrinterConfig.java  RedisConfig.java  TagConfig.java  TagDCConfig.java  TagEmptyConfig.java  TagLeftConfig.java  TagLogoConfig.java  TagRightConfig.java  TagThirdConfig.java
NBarcode/src/main/java/com/el/ks/barcode/controller/: BackupController.java  BarcodeController.java  PrintController.java
NBarcode/src/main/java/com/el/ks/barcode/mapper/: JdeMapper.java
NBarcode/src/main/java/com/el/ks/barcode/model/: ChinaTagModel.java
NBarcode/src/main/java/com/el/ks/barcode/model/DAO/: LicenseMapper.java
NBarcode/src/main/java/com/el/ks/barcode/service/: Const.java  DataType.java  IJDEBeanFactory.java  Prefix.java  TagDetail.java
NBarcode/src/main/java/com/el/ks/barcode/util/: BarcodeCommon.java  DateFormat.java  DateTool.java  OSinfo.java  RedisUtil.java  SNParaseUtil.java  StringTool.java
NBarcode/src/main/resources/: application.properties  application.yml  log4j.properties
NBarcode/src/main/resources/mapper/: mybatis-config.xml
NBarcode/src/main/resources/static/: jmgraph.min.js
NBarcode/src/main/resources/static/demo/: demo.css
NBarcode/src/main/resources/static/pages/: main.html  preview.html  welcome.html  welcome3.html
NBarcode/src/test/java/com/el/ks/barcode/: NBarcodeApplicationTests.java
