tag.reg : \\d{0,16}[\\(]{0,}240[\\)]{0,}([\\w-*&]+)[\\(]{0,1}[\\(]{0,}([0-2,7]{0,2})[\\)]{0,}([\\w -_ ]*)[\\(]11[\\)](\\d{6,8})

tag.fontwidth : 24
tag.fontheight : 25
tag.vpadding : 12
tag.workspace : /users/wangdoc/log
tag.qtheight : 8

tag.printer.wgq : print /D:\\\\10.88.1.135\\Zebra
tag.printer.zj : print /D:\\\\10.88.1.135\\Zebra

tag.left.chars : 32
tag.left.topmargin : 30
tag.left.leftmargin : 20
tag.left.rows : 17
tag.left.width : 708

tag.right.chars : 20
tag.right.topmargin : 180
tag.right.leftmargin : 745
tag.right.rows : 8
tag.right.width : 413

tag.right.litm : UH400
tag.right.spc_fontwidth : 18
tag.right.spc_fontheight : 20
tag.right.spc_vpadding : 6
tag.right.spc_chars : 24

tag.right.pic_fontheight : 50
tag.right.pic_fontwidth : 30

tag.logo.topmargin : 30
tag.logo.leftmargin : 715
tag.logo.fontwidth : 140
tag.logo.fontheight : 120

tag.dc.leftmargin : 825
tag.dc.topmargin : 642
tag.dc.fontheight : 8
tag.dc.strleft : 20
tag.dc.strtop : 680
tag.dc.strwidth : 1140

tag.empty.vpadding : 38
tag.empty.chars : 22
tag.empty.fontwidth : 32
tag.empty.fontheight : 36
tag.empty.topmargin : 110
tag.empty.leftmargin : 30
tag.empty.width : 730
