tag.reg : \\d{0,16}[\\(]{0,}240[\\)]{0,}([\\w-*&]+)[\\(]{0,1}[\\(]{0,}([0-2,7]{0,2})[\\)]{0,}([\\w -_ ]*)

tag.fontwidth : 24
tag.fontheight : 25
tag.vpadding : 12
tag.workspace : /users/wangdoc/Desktop
tag.qtheight : 8

tag.printer.wgq : print /D:\\\\10.88.1.135\\Zebra
tag.printer.zj : print /D:\\\\10.88.1.135\\Zebra

tag.left.chars : 32
tag.left.topmargin : 30
tag.left.leftmargin : 20
tag.left.rows : 17
tag.left.width : 708

tag.right.chars : 23
tag.right.topmargin : 180
tag.right.leftmargin : 745
tag.right.rows : 8
tag.right.width : 413

tag.logo.topmargin : 30
tag.logo.leftmargin : 715
tag.logo.fontwidth : 140
tag.logo.fontheight : 120

tag.dc.leftmargin : 825
tag.dc.topmargin : 642
tag.dc.fontheight : 8
tag.dc.strleft : 20
tag.dc.strtop : 680
tag.dc.strwidth : 1200

tag.third.vpadding : 38
tag.third.chars : 26
tag.third.fontwidth : 32
tag.third.fontheight : 36
tag.third.topmargin : 110
tag.third.leftmargin : 675
